  insmod gfxterm
  insmod vbe

  set gfxmode=800x600x32
  set gfxpayload=800x600x32

  insmod all_video
  
  loadfont mono  
  terminal_output gfxterm

  set gfxmode=800x600x32
  set gfxpayload=800x600x32

menuentry "myos" {
  set gfxpayload=800x600x32
  multiboot2 /boot/kernel.bin gfxpayload=800x600x32
}
