<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="45">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1134" startPos="0" endPos="0" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\build.sh" backupFilePath="" originalFileLastModifTimestamp="1458169134" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\cli.c" backupFilePath="" originalFileLastModifTimestamp="1458154068" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\debug.c" backupFilePath="" originalFileLastModifTimestamp="1458106330" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\io.h" backupFilePath="" originalFileLastModifTimestamp="1458104306" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="329" startPos="414" endPos="414" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\kernel_main.c" backupFilePath="" originalFileLastModifTimestamp="1458100729" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\syscalls\syscalls.c" backupFilePath="" originalFileLastModifTimestamp="1458150010" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="343" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\syscalls\wait.h" backupFilePath="" originalFileLastModifTimestamp="1458149560" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\task\process.c" backupFilePath="" originalFileLastModifTimestamp="1458150088" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\task\process.h" backupFilePath="" originalFileLastModifTimestamp="1458150044" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\task\task.c" backupFilePath="" originalFileLastModifTimestamp="1458109429" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="378" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\task\task.h" backupFilePath="" originalFileLastModifTimestamp="1458100902" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\ctype.h" backupFilePath="" originalFileLastModifTimestamp="1458026901" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\kmalloc.c" backupFilePath="" originalFileLastModifTimestamp="1458155946" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\kmalloc.h" backupFilePath="" originalFileLastModifTimestamp="1458156866" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\libc.c" backupFilePath="" originalFileLastModifTimestamp="1457771619" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\libk.c" backupFilePath="" originalFileLastModifTimestamp="1458089058" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\libk.h" backupFilePath="" originalFileLastModifTimestamp="1458109071" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\stdio.h" backupFilePath="" originalFileLastModifTimestamp="1458154758" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="595" startPos="285" endPos="285" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\string.h" backupFilePath="" originalFileLastModifTimestamp="1458111525" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="476" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\crt0.c" backupFilePath="" originalFileLastModifTimestamp="1458160840" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\ext2\ext2.c" backupFilePath="" originalFileLastModifTimestamp="1458159844" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="357" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\ext2\ext2.h" backupFilePath="" originalFileLastModifTimestamp="1457802232" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\dirent.h" backupFilePath="" originalFileLastModifTimestamp="1458025886" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\fcntl.h" backupFilePath="" originalFileLastModifTimestamp="1457655386" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\fs_file.c" backupFilePath="" originalFileLastModifTimestamp="1458159812" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\fs_file.h" backupFilePath="" originalFileLastModifTimestamp="1458154797" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\fs_interface.h" backupFilePath="" originalFileLastModifTimestamp="1458024478" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\memfile.h" backupFilePath="" originalFileLastModifTimestamp="1457725783" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\memory_file.c" backupFilePath="" originalFileLastModifTimestamp="1457992632" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\mempipe.c" backupFilePath="" originalFileLastModifTimestamp="1457992695" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\mempipe.h" backupFilePath="" originalFileLastModifTimestamp="1457756019" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="154" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\unistd.h" backupFilePath="" originalFileLastModifTimestamp="1457655490" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\tty\tty.c" backupFilePath="" originalFileLastModifTimestamp="1458154006" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="539" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\tty\tty.h" backupFilePath="" originalFileLastModifTimestamp="1458152029" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\pci\pci.c" backupFilePath="" originalFileLastModifTimestamp="1458019982" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\pci\pci.h" backupFilePath="" originalFileLastModifTimestamp="1458019097" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="280" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\pci\pci_tables.h" backupFilePath="" originalFileLastModifTimestamp="1458026788" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\keyboard\keyboard.c" backupFilePath="" originalFileLastModifTimestamp="1458152069" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="252" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\keyboard\keyboard.h" backupFilePath="" originalFileLastModifTimestamp="1457678226" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\dmesg\dmesg.c" backupFilePath="" originalFileLastModifTimestamp="1458100125" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="245" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\dmesg\dmesg.h" backupFilePath="" originalFileLastModifTimestamp="1458096156" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\definitions\memory.h" backupFilePath="" originalFileLastModifTimestamp="1458078150" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="427" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\definitions\task_def.h" backupFilePath="" originalFileLastModifTimestamp="1458064667" />
            <File firstVisibleLine="102" xOffset="0" scrollWidth="728" startPos="1660" endPos="1660" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\loader\elfloader.c" backupFilePath="" originalFileLastModifTimestamp="1458171374" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="378" startPos="203" endPos="203" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\loader\elfloader.h" backupFilePath="" originalFileLastModifTimestamp="1458171413" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="686" startPos="0" endPos="0" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\kbuild_sources.py" backupFilePath="" originalFileLastModifTimestamp="1458064869" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
