<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="2">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2996" startPos="569" endPos="569" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\build.sh" backupFilePath="" originalFileLastModifTimestamp="1457989492" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2709" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\grub.cfg" backupFilePath="" originalFileLastModifTimestamp="1456990718" />
            <File firstVisibleLine="114" xOffset="0" scrollWidth="2709" startPos="2803" endPos="2803" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\kernel_main.c" backupFilePath="" originalFileLastModifTimestamp="1457990666" />
            <File firstVisibleLine="96" xOffset="0" scrollWidth="1218" startPos="1879" endPos="1879" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\string.h" backupFilePath="" originalFileLastModifTimestamp="1457982468" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2709" startPos="369" endPos="369" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\linker.ld" backupFilePath="" originalFileLastModifTimestamp="1457989993" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2709" startPos="22" endPos="22" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\make.sh" backupFilePath="" originalFileLastModifTimestamp="1457405657" />
            <File firstVisibleLine="100" xOffset="0" scrollWidth="2709" startPos="2537" endPos="2537" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\kernel\multiboot.nasm" backupFilePath="" originalFileLastModifTimestamp="1457990626" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2576" startPos="89" endPos="89" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\libc.c" backupFilePath="" originalFileLastModifTimestamp="1457771619" />
            <File firstVisibleLine="48" xOffset="0" scrollWidth="2709" startPos="1204" endPos="1204" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\libk.c" backupFilePath="" originalFileLastModifTimestamp="1457946181" />
            <File firstVisibleLine="46" xOffset="0" scrollWidth="2709" startPos="1768" endPos="1768" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\tty\tty.c" backupFilePath="" originalFileLastModifTimestamp="1457987342" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="2709" startPos="1131" endPos="1131" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\tty\tty.h" backupFilePath="" originalFileLastModifTimestamp="1457986000" />
            <File firstVisibleLine="35" xOffset="0" scrollWidth="2709" startPos="1075" endPos="1075" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\keyboard\keyboard.h" backupFilePath="" originalFileLastModifTimestamp="1457678226" />
            <File firstVisibleLine="90" xOffset="0" scrollWidth="2709" startPos="2728" endPos="2728" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\keyboard\keyboard.c" backupFilePath="" originalFileLastModifTimestamp="1457985226" />
            <File firstVisibleLine="64" xOffset="0" scrollWidth="2709" startPos="2363" endPos="2363" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\io.h" backupFilePath="" originalFileLastModifTimestamp="1457981449" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2709" startPos="211" endPos="211" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\libk.h" backupFilePath="" originalFileLastModifTimestamp="1457135590" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2709" startPos="38" endPos="38" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\ctype.h" backupFilePath="" originalFileLastModifTimestamp="1457053618" />
            <File firstVisibleLine="8" xOffset="0" scrollWidth="2709" startPos="571" endPos="571" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\interrupts.h" backupFilePath="" originalFileLastModifTimestamp="1457983201" />
            <File firstVisibleLine="250" xOffset="0" scrollWidth="2709" startPos="7353" endPos="7353" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\interrupts.c" backupFilePath="" originalFileLastModifTimestamp="1457988127" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2709" startPos="25" endPos="25" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\master_irq_table.c" backupFilePath="" originalFileLastModifTimestamp="1457983283" />
            <File firstVisibleLine="123" xOffset="0" scrollWidth="2709" startPos="3787" endPos="3787" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\gdt.c" backupFilePath="" originalFileLastModifTimestamp="1457982998" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2709" startPos="12" endPos="12" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\gdt.h" backupFilePath="" originalFileLastModifTimestamp="1457979570" />
            <File firstVisibleLine="40" xOffset="0" scrollWidth="2709" startPos="3733" endPos="3733" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\scratch\test.nasm" backupFilePath="" originalFileLastModifTimestamp="1456972392" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2709" startPos="93" endPos="93" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\scratch\test.S" backupFilePath="" originalFileLastModifTimestamp="1456889976" />
            <File firstVisibleLine="13" xOffset="0" scrollWidth="2709" startPos="689" endPos="689" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\scratch\oldtest.nasm" backupFilePath="" originalFileLastModifTimestamp="1456972383" />
            <File firstVisibleLine="171" xOffset="0" scrollWidth="2709" startPos="3596" endPos="3596" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\printf.c" backupFilePath="" originalFileLastModifTimestamp="1457921690" />
            <File firstVisibleLine="5" xOffset="0" scrollWidth="2709" startPos="413" endPos="413" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\interrupt_pointers.c" backupFilePath="" originalFileLastModifTimestamp="1457329543" />
            <File firstVisibleLine="51" xOffset="0" scrollWidth="2709" startPos="1986" endPos="1986" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\task\task.h" backupFilePath="" originalFileLastModifTimestamp="1457981344" />
            <File firstVisibleLine="216" xOffset="0" scrollWidth="2709" startPos="4925" endPos="4925" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\task\task.c" backupFilePath="" originalFileLastModifTimestamp="1457988015" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="203" startPos="97" endPos="97" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\timer.h" backupFilePath="" originalFileLastModifTimestamp="1457563811" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="287" startPos="178" endPos="178" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\timer.c" backupFilePath="" originalFileLastModifTimestamp="1457982381" />
            <File firstVisibleLine="130" xOffset="0" scrollWidth="518" startPos="3397" endPos="3397" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\task\lock.h" backupFilePath="" originalFileLastModifTimestamp="1457986780" />
            <File firstVisibleLine="40" xOffset="0" scrollWidth="924" startPos="1156" endPos="1156" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\kmalloc.c" backupFilePath="" originalFileLastModifTimestamp="1457988391" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="455" startPos="420" endPos="420" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\kmalloc.h" backupFilePath="" originalFileLastModifTimestamp="1457725682" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="406" startPos="262" endPos="262" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\list.h" backupFilePath="" originalFileLastModifTimestamp="1457982652" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="434" startPos="203" endPos="203" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\list.c" backupFilePath="" originalFileLastModifTimestamp="1457621617" />
            <File firstVisibleLine="58" xOffset="0" scrollWidth="784" startPos="2461" endPos="2461" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\fs_interface.h" backupFilePath="" originalFileLastModifTimestamp="1457936780" />
            <File firstVisibleLine="136" xOffset="0" scrollWidth="959" startPos="3187" endPos="3187" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\cli.c" backupFilePath="" originalFileLastModifTimestamp="1457990263" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="525" startPos="717" endPos="717" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\blockdevice\blockdevice.h" backupFilePath="" originalFileLastModifTimestamp="1457934987" />
            <File firstVisibleLine="16" xOffset="0" scrollWidth="735" startPos="742" endPos="742" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\tty\tty_file.c" backupFilePath="" originalFileLastModifTimestamp="1457802404" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="301" startPos="215" endPos="215" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\tty\tty_file.h" backupFilePath="" originalFileLastModifTimestamp="1457678687" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="350" startPos="448" endPos="448" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\fs_file.h" backupFilePath="" originalFileLastModifTimestamp="1457802137" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="833" startPos="430" endPos="430" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\fs_file.c" backupFilePath="" originalFileLastModifTimestamp="1457982407" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="700" startPos="21" endPos="21" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\task\process.h" backupFilePath="" originalFileLastModifTimestamp="1457979668" />
            <File firstVisibleLine="120" xOffset="0" scrollWidth="843" startPos="2841" endPos="2841" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\task\process.c" backupFilePath="" originalFileLastModifTimestamp="1457982611" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="434" startPos="158" endPos="158" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\fcntl.h" backupFilePath="" originalFileLastModifTimestamp="1457655386" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="154" startPos="97" endPos="97" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\unistd.h" backupFilePath="" originalFileLastModifTimestamp="1457655490" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="434" startPos="242" endPos="242" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\stdio.h" backupFilePath="" originalFileLastModifTimestamp="1457769592" />
            <File firstVisibleLine="39" xOffset="0" scrollWidth="868" startPos="1220" endPos="1220" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\memory_file.c" backupFilePath="" originalFileLastModifTimestamp="1457801623" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="210" startPos="101" endPos="101" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\memfile.h" backupFilePath="" originalFileLastModifTimestamp="1457725783" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="371" startPos="20" endPos="20" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\fprintf.c" backupFilePath="" originalFileLastModifTimestamp="1457729313" />
            <File firstVisibleLine="22" xOffset="0" scrollWidth="441" startPos="945" endPos="945" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\stdio.c" backupFilePath="" originalFileLastModifTimestamp="1457759603" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="399" startPos="130" endPos="130" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\apps\ls.c" backupFilePath="" originalFileLastModifTimestamp="1457769180" />
            <File firstVisibleLine="43" xOffset="0" scrollWidth="875" startPos="1603" endPos="1603" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\mempipe.c" backupFilePath="" originalFileLastModifTimestamp="1457802365" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="217" startPos="85" endPos="85" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\mempipe.h" backupFilePath="" originalFileLastModifTimestamp="1457756019" />
            <File firstVisibleLine="598" xOffset="0" scrollWidth="2705" startPos="14610" endPos="14610" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\build.py" backupFilePath="" originalFileLastModifTimestamp="1457771496" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="868" startPos="183" endPos="183" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\kbuild_sources.py" backupFilePath="" originalFileLastModifTimestamp="1457809755" />
            <File firstVisibleLine="2" xOffset="0" scrollWidth="336" startPos="473" endPos="473" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\dbcache.py" backupFilePath="" originalFileLastModifTimestamp="1457767746" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="224" startPos="105" endPos="105" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\make-grub-iso.sh" backupFilePath="" originalFileLastModifTimestamp="1457767461" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="343" startPos="181" endPos="181" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\install-userland.sh" backupFilePath="" originalFileLastModifTimestamp="1457935931" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="287" startPos="110" endPos="110" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\crt0.c" backupFilePath="" originalFileLastModifTimestamp="1457771526" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="336" startPos="294" endPos="294" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\datatoc.py" backupFilePath="" originalFileLastModifTimestamp="1457802620" />
            <File firstVisibleLine="480" xOffset="0" scrollWidth="847" startPos="11917" endPos="11917" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\ext2\ext2.c" backupFilePath="" originalFileLastModifTimestamp="1457944195" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="420" startPos="179" endPos="179" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\blockdevice\memblock.h" backupFilePath="" originalFileLastModifTimestamp="1457800524" />
            <File firstVisibleLine="45" xOffset="0" scrollWidth="581" startPos="1673" endPos="1673" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\blockdevice\memblock.c" backupFilePath="" originalFileLastModifTimestamp="1457935007" />
            <File firstVisibleLine="53" xOffset="0" scrollWidth="798" startPos="2181" endPos="2181" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\blockdevice\blockdevice.c" backupFilePath="" originalFileLastModifTimestamp="1457912627" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="525" startPos="177" endPos="177" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\dirent.h" backupFilePath="" originalFileLastModifTimestamp="1457943848" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="588" startPos="257" endPos="257" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\gen_symtable.py" backupFilePath="" originalFileLastModifTimestamp="1457959418" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="735" startPos="207" endPos="207" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\debug.c" backupFilePath="" originalFileLastModifTimestamp="1457988562" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
