<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="144">
            <File firstVisibleLine="16" xOffset="0" scrollWidth="1554" startPos="445" endPos="445" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\build.sh" backupFilePath="" originalFileLastModifTimestamp="1462491244" />
            <File firstVisibleLine="96" xOffset="0" scrollWidth="721" startPos="2498" endPos="2498" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\cli.c" backupFilePath="" originalFileLastModifTimestamp="1462493898" />
            <File firstVisibleLine="65" xOffset="0" scrollWidth="791" startPos="1919" endPos="1921" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\debug.c" backupFilePath="" originalFileLastModifTimestamp="1462229360" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="1743" startPos="1036" endPos="1036" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\io.h" backupFilePath="" originalFileLastModifTimestamp="1460619955" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="791" startPos="702" endPos="702" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\kernel_main.c" backupFilePath="" originalFileLastModifTimestamp="1462170844" />
            <File firstVisibleLine="83" xOffset="0" scrollWidth="406" startPos="2422" endPos="2422" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\syscalls\syscalls.c" backupFilePath="" originalFileLastModifTimestamp="1462489723" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="343" startPos="85" endPos="85" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\userinclude\wait.h" backupFilePath="" originalFileLastModifTimestamp="1458444792" />
            <File firstVisibleLine="285" xOffset="0" scrollWidth="790" startPos="6728" endPos="6728" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\task\process.c" backupFilePath="" originalFileLastModifTimestamp="1462227589" />
            <File firstVisibleLine="57" xOffset="0" scrollWidth="819" startPos="1832" endPos="1832" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\task\process.h" backupFilePath="" originalFileLastModifTimestamp="1462225109" />
            <File firstVisibleLine="335" xOffset="0" scrollWidth="819" startPos="7327" endPos="7327" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\task\task.c" backupFilePath="" originalFileLastModifTimestamp="1462229372" />
            <File firstVisibleLine="60" xOffset="0" scrollWidth="602" startPos="1684" endPos="1684" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\task\task.h" backupFilePath="" originalFileLastModifTimestamp="1462226183" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="168" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\ctype.h" backupFilePath="" originalFileLastModifTimestamp="1458026901" />
            <File firstVisibleLine="313" xOffset="0" scrollWidth="651" startPos="7366" endPos="7366" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\kmalloc.c" backupFilePath="" originalFileLastModifTimestamp="1462228680" />
            <File firstVisibleLine="4" xOffset="0" scrollWidth="728" startPos="819" endPos="819" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\kmalloc.h" backupFilePath="" originalFileLastModifTimestamp="1458440105" />
            <File firstVisibleLine="108" xOffset="0" scrollWidth="875" startPos="4481" endPos="4481" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\libc.c" backupFilePath="" originalFileLastModifTimestamp="1462489854" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="595" startPos="322" endPos="325" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\libk.c" backupFilePath="" originalFileLastModifTimestamp="1458506507" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="252" startPos="74" endPos="74" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\libk.h" backupFilePath="" originalFileLastModifTimestamp="1459656325" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="427" startPos="286" endPos="286" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\stdio.h" backupFilePath="" originalFileLastModifTimestamp="1462486041" />
            <File firstVisibleLine="266" xOffset="0" scrollWidth="630" startPos="5041" endPos="5041" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\string.h" backupFilePath="" originalFileLastModifTimestamp="1462433361" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="630" startPos="212" endPos="212" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\crt0.c" backupFilePath="" originalFileLastModifTimestamp="1459917325" />
            <File firstVisibleLine="471" xOffset="0" scrollWidth="784" startPos="11823" endPos="11823" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\ext2\ext2.c" backupFilePath="" originalFileLastModifTimestamp="1462486292" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="357" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\ext2\ext2.h" backupFilePath="" originalFileLastModifTimestamp="1457802232" />
            <File firstVisibleLine="1" xOffset="0" scrollWidth="525" startPos="158" endPos="158" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\dirent.h" backupFilePath="" originalFileLastModifTimestamp="1461905308" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="434" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\fcntl.h" backupFilePath="" originalFileLastModifTimestamp="1457655386" />
            <File firstVisibleLine="322" xOffset="0" scrollWidth="784" startPos="8414" endPos="8414" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\fs_file.c" backupFilePath="" originalFileLastModifTimestamp="1462493281" />
            <File firstVisibleLine="40" xOffset="0" scrollWidth="553" startPos="1245" endPos="1245" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\fs_file.h" backupFilePath="" originalFileLastModifTimestamp="1462492141" />
            <File firstVisibleLine="25" xOffset="0" scrollWidth="833" startPos="838" endPos="838" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\fs_interface.h" backupFilePath="" originalFileLastModifTimestamp="1462493260" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\memfile.h" backupFilePath="" originalFileLastModifTimestamp="1461204959" />
            <File firstVisibleLine="75" xOffset="0" scrollWidth="868" startPos="2201" endPos="2201" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\memory_file.c" backupFilePath="" originalFileLastModifTimestamp="1462493818" />
            <File firstVisibleLine="52" xOffset="0" scrollWidth="875" startPos="1584" endPos="1584" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\mempipe.c" backupFilePath="" originalFileLastModifTimestamp="1461210491" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="217" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\mempipe.h" backupFilePath="" originalFileLastModifTimestamp="1457756019" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="539" startPos="418" endPos="418" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\unistd.h" backupFilePath="" originalFileLastModifTimestamp="1462485249" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="574" startPos="780" endPos="780" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\tty\tty.h" backupFilePath="" originalFileLastModifTimestamp="1462489557" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="1270" startPos="333" endPos="333" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\pci\pci.c" backupFilePath="" originalFileLastModifTimestamp="1462432360" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="623" startPos="228" endPos="228" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\pci\pci.h" backupFilePath="" originalFileLastModifTimestamp="1462431418" />
            <File firstVisibleLine="118" xOffset="0" scrollWidth="616" startPos="3474" endPos="3477" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\pci\pci_tables.h" backupFilePath="" originalFileLastModifTimestamp="1462144623" />
            <File firstVisibleLine="118" xOffset="0" scrollWidth="609" startPos="3011" endPos="3011" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\keyboard\keyboard.c" backupFilePath="" originalFileLastModifTimestamp="1460965633" />
            <File firstVisibleLine="46" xOffset="0" scrollWidth="252" startPos="1231" endPos="1231" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\keyboard\keyboard.h" backupFilePath="" originalFileLastModifTimestamp="1459654968" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="406" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\dmesg\dmesg.c" backupFilePath="" originalFileLastModifTimestamp="1461365703" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="245" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\dmesg\dmesg.h" backupFilePath="" originalFileLastModifTimestamp="1461359527" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="532" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\definitions\memory.h" backupFilePath="" originalFileLastModifTimestamp="1458078150" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="427" startPos="164" endPos="164" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\definitions\task_def.h" backupFilePath="" originalFileLastModifTimestamp="1458064667" />
            <File firstVisibleLine="267" xOffset="0" scrollWidth="749" startPos="7164" endPos="7164" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\loader\elfloader.c" backupFilePath="" originalFileLastModifTimestamp="1459815311" />
            <File firstVisibleLine="1" xOffset="0" scrollWidth="762" startPos="292" endPos="292" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\loader\elfloader.h" backupFilePath="" originalFileLastModifTimestamp="1458276140" />
            <File firstVisibleLine="130" xOffset="0" scrollWidth="926" startPos="3339" endPos="3339" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\kbuild_sources.py" backupFilePath="" originalFileLastModifTimestamp="1458488047" />
            <File firstVisibleLine="30" xOffset="0" scrollWidth="791" startPos="2001" endPos="2001" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\build.py" backupFilePath="" originalFileLastModifTimestamp="1458178153" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="721" startPos="356" endPos="356" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\cflags.sh" backupFilePath="" originalFileLastModifTimestamp="1458499656" />
            <File firstVisibleLine="179" xOffset="0" scrollWidth="2709" startPos="6032" endPos="6032" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\interrupts.c" backupFilePath="" originalFileLastModifTimestamp="1462228672" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="371" startPos="197" endPos="197" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\install-userland.sh" backupFilePath="" originalFileLastModifTimestamp="1459663723" />
            <File firstVisibleLine="27" xOffset="0" scrollWidth="399" startPos="716" endPos="716" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\apps\ls.c" backupFilePath="" originalFileLastModifTimestamp="1461909347" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="350" startPos="12" endPos="12" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\package-tinyext2.sh" backupFilePath="" originalFileLastModifTimestamp="1461897325" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="224" startPos="133" endPos="133" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\make-grub-iso.sh" backupFilePath="" originalFileLastModifTimestamp="1458280777" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="224" startPos="145" endPos="145" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\make.sh" backupFilePath="" originalFileLastModifTimestamp="1458280777" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="553" startPos="155" endPos="155" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\linker.ld" backupFilePath="" originalFileLastModifTimestamp="1462491323" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="441" startPos="238" endPos="238" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\fprintf.c" backupFilePath="" originalFileLastModifTimestamp="1458449871" />
            <File firstVisibleLine="91" xOffset="0" scrollWidth="546" startPos="2010" endPos="2010" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\stdio.c" backupFilePath="" originalFileLastModifTimestamp="1462485394" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="595" startPos="190" endPos="190" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\gen_symtable.py" backupFilePath="" originalFileLastModifTimestamp="1458496324" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="434" startPos="281" endPos="281" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\regex\regex.h" backupFilePath="" originalFileLastModifTimestamp="1462072687" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="189" startPos="196" endPos="196" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\regex\regex_ast.h" backupFilePath="" originalFileLastModifTimestamp="1462077930" />
            <File firstVisibleLine="263" xOffset="0" scrollWidth="679" startPos="4954" endPos="4954" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\regex\regex.c" backupFilePath="" originalFileLastModifTimestamp="1462078602" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="567" startPos="245" endPos="245" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\kernel\libc\regex\posix_grammar.y" backupFilePath="" originalFileLastModifTimestamp="1462072349" />
            <File firstVisibleLine="47" xOffset="0" scrollWidth="616" startPos="1479" endPos="1479" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\kernel\libc\regex\regex.y" backupFilePath="" originalFileLastModifTimestamp="1462078793" />
            <File firstVisibleLine="255" xOffset="0" scrollWidth="805" startPos="5525" endPos="5525" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\regex\regex_main.c" backupFilePath="" originalFileLastModifTimestamp="1462081216" />
            <File firstVisibleLine="142" xOffset="0" scrollWidth="595" startPos="2645" endPos="2645" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\vprintf.h" backupFilePath="" originalFileLastModifTimestamp="1458252327" />
            <File firstVisibleLine="50" xOffset="0" scrollWidth="588" startPos="1487" endPos="1500" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\syscalls\syscalls.h" backupFilePath="" originalFileLastModifTimestamp="1462489705" />
            <File firstVisibleLine="17" xOffset="0" scrollWidth="413" startPos="851" endPos="851" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\definitions\disasm.c" backupFilePath="" originalFileLastModifTimestamp="1458275561" />
            <File firstVisibleLine="733" xOffset="0" scrollWidth="791" startPos="16130" endPos="16130" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\tty\tty.c" backupFilePath="" originalFileLastModifTimestamp="1462491774" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="119" startPos="56" endPos="56" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\definitions\disasm.h" backupFilePath="" originalFileLastModifTimestamp="1458274784" />
            <File firstVisibleLine="44" xOffset="0" scrollWidth="945" startPos="2914" endPos="2914" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\build-userland.sh" backupFilePath="" originalFileLastModifTimestamp="1462490496" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="441" startPos="297" endPos="297" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\tty\tester\tester.c" backupFilePath="" originalFileLastModifTimestamp="1458352347" />
            <File firstVisibleLine="61" xOffset="0" scrollWidth="546" startPos="2248" endPos="2248" selMode="0" lang="C++" encoding="-1" filename="F:\msys64\usr\include\SDL\SDL.h" backupFilePath="" originalFileLastModifTimestamp="1456714499" />
            <File firstVisibleLine="108" xOffset="0" scrollWidth="546" startPos="3111" endPos="3111" selMode="0" lang="C++" encoding="-1" filename="F:\msys64\usr\include\SDL\SDL_video.h" backupFilePath="" originalFileLastModifTimestamp="1456714499" />
            <File firstVisibleLine="59" xOffset="0" scrollWidth="623" startPos="1473" endPos="1473" selMode="0" lang="HTML" encoding="-1" filename="F:\dev\asmboot\ttytester\genfont.html" backupFilePath="" originalFileLastModifTimestamp="1461144840" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="231" startPos="274" endPos="274" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\tty\tester\ctrl.c" backupFilePath="" originalFileLastModifTimestamp="1458370215" />
            <File firstVisibleLine="79" xOffset="0" scrollWidth="819" startPos="2290" endPos="2290" selMode="0" lang="C" encoding="-1" filename="f:\dev\asmboot\kernel\drivers\tty\tty_file.c" backupFilePath="" originalFileLastModifTimestamp="1458371459" />
            <File firstVisibleLine="205" xOffset="0" scrollWidth="833" startPos="4971" endPos="4971" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\task\process_management.c" backupFilePath="" originalFileLastModifTimestamp="1461896134" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="749" startPos="345" endPos="345" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\task\process_management.h" backupFilePath="" originalFileLastModifTimestamp="1458447913" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="336" startPos="239" endPos="239" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\task\rwlock.h" backupFilePath="" originalFileLastModifTimestamp="1458108919" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="189" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\utils\strcache.c" backupFilePath="" originalFileLastModifTimestamp="1458452847" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="602" startPos="59" endPos="59" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\path.c" backupFilePath="" originalFileLastModifTimestamp="1459407462" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="371" startPos="169" endPos="169" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\path.h" backupFilePath="" originalFileLastModifTimestamp="1458444977" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="756" startPos="312" endPos="312" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\stdlib.h" backupFilePath="" originalFileLastModifTimestamp="1462486032" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="518" startPos="665" endPos="665" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\sprintf.c" backupFilePath="" originalFileLastModifTimestamp="1462483595" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="826" startPos="172" endPos="172" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\userinclude\spawn.h" backupFilePath="" originalFileLastModifTimestamp="1460617800" />
            <File firstVisibleLine="31" xOffset="0" scrollWidth="441" startPos="1189" endPos="1189" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\userinclude\keyboard.h" backupFilePath="" originalFileLastModifTimestamp="1460263548" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="434" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\vfprintf.c" backupFilePath="" originalFileLastModifTimestamp="1458449697" />
            <File firstVisibleLine="381" xOffset="0" scrollWidth="784" startPos="8332" endPos="8332" selMode="0" lang="JavaScript" encoding="-1" filename="F:\dev\asmboot\kernel\x86js\x86.js" backupFilePath="" originalFileLastModifTimestamp="1461992006" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="112" startPos="76" endPos="76" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\kernel\x86js\asm.s" backupFilePath="" originalFileLastModifTimestamp="1458453915" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="798" startPos="736" endPos="736" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Program Files (x86)\Notepad++\change.log" backupFilePath="" originalFileLastModifTimestamp="1456086230" />
            <File firstVisibleLine="100" xOffset="0" scrollWidth="798" startPos="1804" endPos="1804" selMode="0" lang="Assembly" encoding="-1" filename="F:\dev\asmboot\kernel\asm\core_x86.nasm" backupFilePath="" originalFileLastModifTimestamp="1462228945" />
            <File firstVisibleLine="31" xOffset="0" scrollWidth="567" startPos="712" endPos="712" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\kernel\asm\bootheader.nasm" backupFilePath="" originalFileLastModifTimestamp="1461892622" />
            <File firstVisibleLine="17" xOffset="0" scrollWidth="602" startPos="692" endPos="692" selMode="0" lang="Assembly" encoding="-1" filename="F:\dev\asmboot\kernel\asm\definitions.nasm" backupFilePath="" originalFileLastModifTimestamp="1462432670" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="308" startPos="0" endPos="7" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\kernel\asm\data.nasm" backupFilePath="" originalFileLastModifTimestamp="1461039349" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="287" startPos="725" endPos="725" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\kernel\asm\fartest.nasm" backupFilePath="" originalFileLastModifTimestamp="1458487883" />
            <File firstVisibleLine="427" xOffset="0" scrollWidth="1183" startPos="16687" endPos="16687" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\docs\multiboot2.texi.txt" backupFilePath="" originalFileLastModifTimestamp="1461131510" />
            <File firstVisibleLine="77" xOffset="0" scrollWidth="938" startPos="2034" endPos="2034" selMode="0" lang="C" encoding="-1" filename="f:\dev\asmboot\kernel\bootinfo.c" backupFilePath="" originalFileLastModifTimestamp="1461131931" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="238" startPos="176" endPos="176" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\timer.c" backupFilePath="" originalFileLastModifTimestamp="1461896975" />
            <File firstVisibleLine="106" xOffset="0" scrollWidth="798" startPos="3780" endPos="3780" selMode="0" lang="C++" encoding="-1" filename="f:\dev\asmboot\kernel\interrupts.h" backupFilePath="" originalFileLastModifTimestamp="1460619512" />
            <File firstVisibleLine="1" xOffset="0" scrollWidth="532" startPos="410" endPos="410" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\e9printf.c" backupFilePath="" originalFileLastModifTimestamp="1461891538" />
            <File firstVisibleLine="155" xOffset="0" scrollWidth="763" startPos="5006" endPos="5006" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\gdt.c" backupFilePath="" originalFileLastModifTimestamp="1461540775" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="385" startPos="14" endPos="14" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\gdt.h" backupFilePath="" originalFileLastModifTimestamp="1461540813" />
            <File firstVisibleLine="76" xOffset="0" scrollWidth="553" startPos="2033" endPos="2033" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\asmpp\calc.py" backupFilePath="" originalFileLastModifTimestamp="1458535617" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="189" startPos="62" endPos="62" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\asmpp\asmpp_config.py" backupFilePath="" originalFileLastModifTimestamp="1458537249" />
            <File firstVisibleLine="16" xOffset="0" scrollWidth="679" startPos="901" endPos="901" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\asmpp\asmpp_lex.py" backupFilePath="" originalFileLastModifTimestamp="1458606923" />
            <File firstVisibleLine="33" xOffset="0" scrollWidth="546" startPos="900" endPos="900" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\asmpp\asmpp_parse.py" backupFilePath="" originalFileLastModifTimestamp="1458541614" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="441" startPos="312" endPos="312" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\asmpp\asmpp.py" backupFilePath="" originalFileLastModifTimestamp="1458607810" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="154" startPos="41" endPos="41" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\kernel\asm\core_x86.s" backupFilePath="" originalFileLastModifTimestamp="1458572698" />
            <File firstVisibleLine="200" xOffset="0" scrollWidth="770" startPos="5892" endPos="5892" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\asmpp\asmpp_preprocess.py" backupFilePath="" originalFileLastModifTimestamp="1458607738" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="266" startPos="29" endPos="29" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\asmpp\test.nasm" backupFilePath="" originalFileLastModifTimestamp="1458607493" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="140" startPos="13" endPos="13" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\asmpp\test2.nasm" backupFilePath="" originalFileLastModifTimestamp="1458574572" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="364" startPos="209" endPos="209" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\asmpp\asmpp_ast.py" backupFilePath="" originalFileLastModifTimestamp="1458539390" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="147" startPos="20" endPos="20" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\kernel\asm\m4 stuff.txt" backupFilePath="" originalFileLastModifTimestamp="1458573620" />
            <File firstVisibleLine="1" xOffset="0" scrollWidth="539" startPos="304" endPos="304" selMode="0" lang="C" encoding="-1" filename="f:\dev\asmboot\kernel\libc\stdenv.c" backupFilePath="" originalFileLastModifTimestamp="1460068889" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="364" startPos="38" endPos="38" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\dynstr.h" backupFilePath="" originalFileLastModifTimestamp="1460080557" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="357" startPos="182" endPos="182" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\dynstr.c" backupFilePath="" originalFileLastModifTimestamp="1460082210" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="392" startPos="0" endPos="0" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\setup-userland.sh" backupFilePath="" originalFileLastModifTimestamp="1461902450" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="231" startPos="181" endPos="181" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\apps\echo.c" backupFilePath="" originalFileLastModifTimestamp="1460082594" />
            <File firstVisibleLine="417" xOffset="0" scrollWidth="728" startPos="8842" endPos="8842" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\apps\sh.c" backupFilePath="" originalFileLastModifTimestamp="1462434125" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="224" startPos="540" endPos="540" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\apps\sh.h" backupFilePath="" originalFileLastModifTimestamp="1462433961" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="399" startPos="97" endPos="97" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\list.c" backupFilePath="" originalFileLastModifTimestamp="1460083491" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="392" startPos="273" endPos="273" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\list.h" backupFilePath="" originalFileLastModifTimestamp="1460083022" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="413" startPos="392" endPos="392" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\apps\cat.c" backupFilePath="" originalFileLastModifTimestamp="1462229960" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="371" startPos="431" endPos="431" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\ipc\ipc.c" backupFilePath="" originalFileLastModifTimestamp="1461891178" />
            <File firstVisibleLine="197" xOffset="0" scrollWidth="637" startPos="4549" endPos="4549" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\task\lock.h" backupFilePath="" originalFileLastModifTimestamp="1462228688" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="721" startPos="5" endPos="5" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\_old_cli.c" backupFilePath="" originalFileLastModifTimestamp="1462072144" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="196" startPos="36" endPos="36" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\userinclude\time.h" backupFilePath="" originalFileLastModifTimestamp="1461897053" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="280" startPos="110" endPos="110" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\timer.h" backupFilePath="" originalFileLastModifTimestamp="1461896950" />
            <File firstVisibleLine="33" xOffset="0" scrollWidth="287" startPos="881" endPos="881" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\apps\t.c" backupFilePath="" originalFileLastModifTimestamp="1462224325" />
            <File firstVisibleLine="17" xOffset="0" scrollWidth="350" startPos="590" endPos="590" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\apps\ps.c" backupFilePath="" originalFileLastModifTimestamp="1461908733" />
            <File firstVisibleLine="38" xOffset="0" scrollWidth="882" startPos="1351" endPos="1351" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\procfs\fs_procfs.c" backupFilePath="" originalFileLastModifTimestamp="1461908101">
                <Mark line="363" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="175" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\procfs\fs_procfs.h" backupFilePath="" originalFileLastModifTimestamp="1461903658" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="350" startPos="163" endPos="163" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\string.c" backupFilePath="" originalFileLastModifTimestamp="1462433342" />
            <File firstVisibleLine="161" xOffset="0" scrollWidth="931" startPos="4043" endPos="4043" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\tty\framebuffer_tty.c" backupFilePath="" originalFileLastModifTimestamp="1461901299" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="455" startPos="161" endPos="161" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\stat.h" backupFilePath="" originalFileLastModifTimestamp="1461368676" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="175" startPos="78" endPos="78" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\fs_vfstable.c" backupFilePath="" originalFileLastModifTimestamp="1461903345" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="224" startPos="250" endPos="250" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\fs_vfstable.h" backupFilePath="" originalFileLastModifTimestamp="1461903769" />
            <File firstVisibleLine="1151" xOffset="0" scrollWidth="1043" startPos="27157" endPos="27157" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\vgabios\vbe.c" backupFilePath="" originalFileLastModifTimestamp="1461475824" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="525" startPos="0" endPos="0" selMode="0" lang="Assembly" encoding="-1" filename="F:\dev\asmboot\kernel\asm\real16.nasm" backupFilePath="" originalFileLastModifTimestamp="1461971925" />
            <File firstVisibleLine="25" xOffset="0" scrollWidth="525" startPos="1162" endPos="1162" selMode="0" lang="Assembly" encoding="-1" filename="F:\dev\asmboot\kernel\asm\real16_standalone.nasm" backupFilePath="" originalFileLastModifTimestamp="1461972757" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="350" startPos="0" endPos="0" selMode="0" lang="JavaScript" encoding="-1" filename="F:\dev\asmboot\kernel\x86js\bus.js" backupFilePath="" originalFileLastModifTimestamp="1460944421" />
            <File firstVisibleLine="7" xOffset="0" scrollWidth="385" startPos="728" endPos="728" selMode="0" lang="JavaScript" encoding="-1" filename="F:\dev\asmboot\kernel\x86js\main.js" backupFilePath="" originalFileLastModifTimestamp="1461992016" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="700" startPos="91" endPos="91" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\kernel\libc\regex\re_build.sh" backupFilePath="" originalFileLastModifTimestamp="1462074075" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="196" startPos="244" endPos="244" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\hdd\hdd.h" backupFilePath="" originalFileLastModifTimestamp="1462170884" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="287" startPos="377" endPos="377" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\hdd\hdd.c" backupFilePath="" originalFileLastModifTimestamp="1462430009" />
            <File firstVisibleLine="251" xOffset="0" scrollWidth="525" startPos="5302" endPos="5302" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\apps\vi.c" backupFilePath="" originalFileLastModifTimestamp="1462482629" />
            <File firstVisibleLine="21" xOffset="0" scrollWidth="406" startPos="1108" endPos="1108" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\apps\stty.c" backupFilePath="" originalFileLastModifTimestamp="1462494139" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="427" startPos="57" endPos="57" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\vsprintf.h" backupFilePath="" originalFileLastModifTimestamp="1462483615" />
            <File firstVisibleLine="39" xOffset="0" scrollWidth="819" startPos="1067" endPos="1067" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\sharedmem\shm_file.c" backupFilePath="" originalFileLastModifTimestamp="1462486457" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="322" startPos="136" endPos="136" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\ioctl.h" backupFilePath="" originalFileLastModifTimestamp="1462490835" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="448" startPos="417" endPos="417" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\ioctl.c" backupFilePath="" originalFileLastModifTimestamp="1462490846" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="427" startPos="753" endPos="753" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\tty\termios.h" backupFilePath="" originalFileLastModifTimestamp="1462490990" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="434" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\tty\termios.c" backupFilePath="" originalFileLastModifTimestamp="1462489591" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1157" startPos="177" endPos="177" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\link.sh" backupFilePath="" originalFileLastModifTimestamp="1462491348" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
