<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="37">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2709" startPos="211" endPos="211" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\build.sh" backupFilePath="" originalFileLastModifTimestamp="1457774587" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2709" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\grub.cfg" backupFilePath="" originalFileLastModifTimestamp="1456990718" />
            <File firstVisibleLine="81" xOffset="0" scrollWidth="2709" startPos="2052" endPos="2052" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\kernel_main.c" backupFilePath="" originalFileLastModifTimestamp="1457740866" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1218" startPos="17" endPos="17" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\string.h" backupFilePath="" originalFileLastModifTimestamp="1457760834" />
            <File firstVisibleLine="28" xOffset="0" scrollWidth="2709" startPos="1110" endPos="1110" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\linker.ld" backupFilePath="" originalFileLastModifTimestamp="1457773635" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2709" startPos="22" endPos="22" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\make.sh" backupFilePath="" originalFileLastModifTimestamp="1457405657" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2709" startPos="42" endPos="42" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\kernel\multiboot.nasm" backupFilePath="" originalFileLastModifTimestamp="1457740706" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2576" startPos="89" endPos="89" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\libc.c" backupFilePath="" originalFileLastModifTimestamp="1457771619" />
            <File firstVisibleLine="72" xOffset="0" scrollWidth="2709" startPos="1331" endPos="1331" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\libk.c" backupFilePath="" originalFileLastModifTimestamp="1457728438" />
            <File firstVisibleLine="243" xOffset="0" scrollWidth="2709" startPos="6409" endPos="6409" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\tty\tty.c" backupFilePath="" originalFileLastModifTimestamp="1457675915" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2709" startPos="13" endPos="13" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\tty\tty.h" backupFilePath="" originalFileLastModifTimestamp="1457675572" />
            <File firstVisibleLine="35" xOffset="0" scrollWidth="2709" startPos="1075" endPos="1075" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\keyboard\keyboard.h" backupFilePath="" originalFileLastModifTimestamp="1457678226" />
            <File firstVisibleLine="189" xOffset="0" scrollWidth="2709" startPos="4342" endPos="4342" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\keyboard\keyboard.c" backupFilePath="" originalFileLastModifTimestamp="1457677907" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="2709" startPos="956" endPos="956" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\io.h" backupFilePath="" originalFileLastModifTimestamp="1457737323" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2709" startPos="211" endPos="211" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\libk.h" backupFilePath="" originalFileLastModifTimestamp="1457135590" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2709" startPos="38" endPos="38" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\ctype.h" backupFilePath="" originalFileLastModifTimestamp="1457053618" />
            <File firstVisibleLine="76" xOffset="0" scrollWidth="2709" startPos="2748" endPos="2748" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\interrupts.h" backupFilePath="" originalFileLastModifTimestamp="1457660390" />
            <File firstVisibleLine="184" xOffset="0" scrollWidth="2709" startPos="5144" endPos="5144" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\interrupts.c" backupFilePath="" originalFileLastModifTimestamp="1457670166" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2709" startPos="70" endPos="70" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\master_irq_table.c" backupFilePath="" originalFileLastModifTimestamp="1457132595" />
            <File firstVisibleLine="121" xOffset="0" scrollWidth="2709" startPos="4180" endPos="4180" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\gdt.c" backupFilePath="" originalFileLastModifTimestamp="1457134377" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2709" startPos="55" endPos="55" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\gdt.h" backupFilePath="" originalFileLastModifTimestamp="1457134793" />
            <File firstVisibleLine="40" xOffset="0" scrollWidth="2709" startPos="3733" endPos="3733" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\scratch\test.nasm" backupFilePath="" originalFileLastModifTimestamp="1456972392" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2709" startPos="93" endPos="93" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\scratch\test.S" backupFilePath="" originalFileLastModifTimestamp="1456889976" />
            <File firstVisibleLine="13" xOffset="0" scrollWidth="2709" startPos="689" endPos="689" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\scratch\oldtest.nasm" backupFilePath="" originalFileLastModifTimestamp="1456972383" />
            <File firstVisibleLine="102" xOffset="0" scrollWidth="2709" startPos="2260" endPos="2260" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\printf.c" backupFilePath="" originalFileLastModifTimestamp="1457755101" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="2709" startPos="407" endPos="407" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\interrupt_pointers.c" backupFilePath="" originalFileLastModifTimestamp="1457329543" />
            <File firstVisibleLine="14" xOffset="0" scrollWidth="2709" startPos="551" endPos="551" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\task\task.h" backupFilePath="" originalFileLastModifTimestamp="1457768534" />
            <File firstVisibleLine="70" xOffset="0" scrollWidth="2709" startPos="1983" endPos="1983" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\task\task.c" backupFilePath="" originalFileLastModifTimestamp="1457762049" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="203" startPos="97" endPos="97" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\timer.h" backupFilePath="" originalFileLastModifTimestamp="1457563811" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="287" startPos="180" endPos="180" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\timer.c" backupFilePath="" originalFileLastModifTimestamp="1457591784" />
            <File firstVisibleLine="41" xOffset="0" scrollWidth="518" startPos="1382" endPos="1382" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\task\lock.h" backupFilePath="" originalFileLastModifTimestamp="1457759886" />
            <File firstVisibleLine="258" xOffset="0" scrollWidth="924" startPos="6179" endPos="6179" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\kmalloc.c" backupFilePath="" originalFileLastModifTimestamp="1457740425" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="455" startPos="420" endPos="420" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\kmalloc.h" backupFilePath="" originalFileLastModifTimestamp="1457725682" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="406" startPos="143" endPos="143" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\list.h" backupFilePath="" originalFileLastModifTimestamp="1457728214" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="434" startPos="203" endPos="203" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\list.c" backupFilePath="" originalFileLastModifTimestamp="1457621617" />
            <File firstVisibleLine="49" xOffset="0" scrollWidth="756" startPos="998" endPos="998" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\fs_interface.h" backupFilePath="" originalFileLastModifTimestamp="1457756851" />
            <File firstVisibleLine="18" xOffset="0" scrollWidth="959" startPos="983" endPos="983" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\cli.c" backupFilePath="" originalFileLastModifTimestamp="1457774471" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="525" startPos="410" endPos="410" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\blockdevice\blockdevice.h" backupFilePath="" originalFileLastModifTimestamp="1457601964" />
            <File firstVisibleLine="16" xOffset="0" scrollWidth="735" startPos="742" endPos="742" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\tty\tty_file.c" backupFilePath="" originalFileLastModifTimestamp="1457680070" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="301" startPos="215" endPos="215" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\tty\tty_file.h" backupFilePath="" originalFileLastModifTimestamp="1457678687" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="350" startPos="151" endPos="151" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\fs_file.h" backupFilePath="" originalFileLastModifTimestamp="1457760081" />
            <File firstVisibleLine="115" xOffset="0" scrollWidth="833" startPos="3196" endPos="3196" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\fs_file.c" backupFilePath="" originalFileLastModifTimestamp="1457760320" />
            <File firstVisibleLine="26" xOffset="0" scrollWidth="700" startPos="628" endPos="628" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\task\process.h" backupFilePath="" originalFileLastModifTimestamp="1457762116" />
            <File firstVisibleLine="180" xOffset="0" scrollWidth="843" startPos="4559" endPos="4559" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\task\process.c" backupFilePath="" originalFileLastModifTimestamp="1457774033" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="434" startPos="158" endPos="158" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\fcntl.h" backupFilePath="" originalFileLastModifTimestamp="1457655386" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="154" startPos="97" endPos="97" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\unistd.h" backupFilePath="" originalFileLastModifTimestamp="1457655490" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="434" startPos="242" endPos="242" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\stdio.h" backupFilePath="" originalFileLastModifTimestamp="1457769592" />
            <File firstVisibleLine="105" xOffset="0" scrollWidth="784" startPos="2830" endPos="2830" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\memory_file.c" backupFilePath="" originalFileLastModifTimestamp="1457760009" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="210" startPos="101" endPos="101" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\memfile.h" backupFilePath="" originalFileLastModifTimestamp="1457725783" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="371" startPos="20" endPos="20" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\fprintf.c" backupFilePath="" originalFileLastModifTimestamp="1457729313" />
            <File firstVisibleLine="22" xOffset="0" scrollWidth="441" startPos="945" endPos="945" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\stdio.c" backupFilePath="" originalFileLastModifTimestamp="1457759603" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="399" startPos="130" endPos="130" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\apps\ls.c" backupFilePath="" originalFileLastModifTimestamp="1457769180" />
            <File firstVisibleLine="43" xOffset="0" scrollWidth="791" startPos="1603" endPos="1603" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\mempipe.c" backupFilePath="" originalFileLastModifTimestamp="1457756000" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="217" startPos="85" endPos="85" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\mempipe.h" backupFilePath="" originalFileLastModifTimestamp="1457756019" />
            <File firstVisibleLine="598" xOffset="0" scrollWidth="2705" startPos="14610" endPos="14610" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\build.py" backupFilePath="" originalFileLastModifTimestamp="1457771496" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="868" startPos="183" endPos="183" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\kbuild_sources.py" backupFilePath="" originalFileLastModifTimestamp="1457774601" />
            <File firstVisibleLine="2" xOffset="0" scrollWidth="336" startPos="473" endPos="473" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\dbcache.py" backupFilePath="" originalFileLastModifTimestamp="1457767746" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="224" startPos="105" endPos="105" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\make-grub-iso.sh" backupFilePath="" originalFileLastModifTimestamp="1457767461" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="266" startPos="226" endPos="226" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\install-userland.sh" backupFilePath="" originalFileLastModifTimestamp="1457772544" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="287" startPos="110" endPos="110" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\crt0.c" backupFilePath="" originalFileLastModifTimestamp="1457771526" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="336" startPos="294" endPos="294" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\datatoc.py" backupFilePath="" originalFileLastModifTimestamp="1457773533" />
            <File firstVisibleLine="75" xOffset="0" scrollWidth="329" startPos="2138" endPos="2138" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\ext2\ext2.c" backupFilePath="" originalFileLastModifTimestamp="1457799383" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="168" startPos="70" endPos="70" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\blockdevice\memblock.h" backupFilePath="" originalFileLastModifTimestamp="1457799430" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="147" startPos="23" endPos="23" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\blockdevice\memblock.c" backupFilePath="" originalFileLastModifTimestamp="1457799423" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
