<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="116">
            <File firstVisibleLine="8" xOffset="0" scrollWidth="1176" startPos="234" endPos="234" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\build.sh" backupFilePath="" originalFileLastModifTimestamp="1458529001" />
            <File firstVisibleLine="354" xOffset="0" scrollWidth="721" startPos="8371" endPos="8393" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\cli.c" backupFilePath="" originalFileLastModifTimestamp="1458529223" />
            <File firstVisibleLine="32" xOffset="0" scrollWidth="784" startPos="954" endPos="954" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\debug.c" backupFilePath="" originalFileLastModifTimestamp="1458106330" />
            <File firstVisibleLine="221" xOffset="0" scrollWidth="1743" startPos="7211" endPos="7211" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\io.h" backupFilePath="" originalFileLastModifTimestamp="1458506979" />
            <File firstVisibleLine="166" xOffset="0" scrollWidth="791" startPos="4189" endPos="4189" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\kernel_main.c" backupFilePath="" originalFileLastModifTimestamp="1458526353" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="399" startPos="298" endPos="298" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\syscalls\syscalls.c" backupFilePath="" originalFileLastModifTimestamp="1458486288" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="343" startPos="137" endPos="137" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\userinclude\wait.h" backupFilePath="" originalFileLastModifTimestamp="1458444792" />
            <File firstVisibleLine="429" xOffset="0" scrollWidth="790" startPos="9929" endPos="9929" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\task\process.c" backupFilePath="" originalFileLastModifTimestamp="1458506370" />
            <File firstVisibleLine="16" xOffset="0" scrollWidth="700" startPos="381" endPos="381" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\task\process.h" backupFilePath="" originalFileLastModifTimestamp="1458504739" />
            <File firstVisibleLine="335" xOffset="0" scrollWidth="819" startPos="7327" endPos="7327" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\task\task.c" backupFilePath="" originalFileLastModifTimestamp="1458506385" />
            <File firstVisibleLine="60" xOffset="0" scrollWidth="602" startPos="1684" endPos="1684" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\task\task.h" backupFilePath="" originalFileLastModifTimestamp="1458506395" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="168" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\ctype.h" backupFilePath="" originalFileLastModifTimestamp="1458026901" />
            <File firstVisibleLine="341" xOffset="0" scrollWidth="651" startPos="7872" endPos="7872" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\kmalloc.c" backupFilePath="" originalFileLastModifTimestamp="1458486197" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="728" startPos="1031" endPos="1031" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\kmalloc.h" backupFilePath="" originalFileLastModifTimestamp="1458440105" />
            <File firstVisibleLine="32" xOffset="0" scrollWidth="875" startPos="1645" endPos="1645" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\libc.c" backupFilePath="" originalFileLastModifTimestamp="1458451050" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="595" startPos="110" endPos="110" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\libk.c" backupFilePath="" originalFileLastModifTimestamp="1458506507" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="252" startPos="74" endPos="74" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\libk.h" backupFilePath="" originalFileLastModifTimestamp="1458109071" />
            <File firstVisibleLine="14" xOffset="0" scrollWidth="427" startPos="662" endPos="662" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\stdio.h" backupFilePath="" originalFileLastModifTimestamp="1458449860" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="630" startPos="13" endPos="13" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\string.h" backupFilePath="" originalFileLastModifTimestamp="1458275061" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="630" startPos="212" endPos="212" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\crt0.c" backupFilePath="" originalFileLastModifTimestamp="1458450401" />
            <File firstVisibleLine="835" xOffset="0" scrollWidth="784" startPos="20670" endPos="20670" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\ext2\ext2.c" backupFilePath="" originalFileLastModifTimestamp="1458252037" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="357" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\ext2\ext2.h" backupFilePath="" originalFileLastModifTimestamp="1457802232" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\dirent.h" backupFilePath="" originalFileLastModifTimestamp="1458025886" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\fcntl.h" backupFilePath="" originalFileLastModifTimestamp="1457655386" />
            <File firstVisibleLine="185" xOffset="0" scrollWidth="700" startPos="4796" endPos="4796" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\fs_file.c" backupFilePath="" originalFileLastModifTimestamp="1458251346" />
            <File firstVisibleLine="26" xOffset="0" scrollWidth="378" startPos="967" endPos="967" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\fs_file.h" backupFilePath="" originalFileLastModifTimestamp="1458231008" />
            <File firstVisibleLine="14" xOffset="0" scrollWidth="784" startPos="539" endPos="539" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\fs_interface.h" backupFilePath="" originalFileLastModifTimestamp="1458232085" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\memfile.h" backupFilePath="" originalFileLastModifTimestamp="1457725783" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\memory_file.c" backupFilePath="" originalFileLastModifTimestamp="1457992632" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\mempipe.c" backupFilePath="" originalFileLastModifTimestamp="1457992695" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="217" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\mempipe.h" backupFilePath="" originalFileLastModifTimestamp="1457756019" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="154" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\fs\unistd.h" backupFilePath="" originalFileLastModifTimestamp="1457655490" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="791" startPos="273" endPos="273" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\tty\old_tty_c.txt" backupFilePath="" originalFileLastModifTimestamp="1458370860" />
            <File firstVisibleLine="29" xOffset="0" scrollWidth="574" startPos="656" endPos="656" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\tty\tty.h" backupFilePath="" originalFileLastModifTimestamp="1458373745" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\pci\pci.c" backupFilePath="" originalFileLastModifTimestamp="1458019982" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\pci\pci.h" backupFilePath="" originalFileLastModifTimestamp="1458019097" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="280" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\pci\pci_tables.h" backupFilePath="" originalFileLastModifTimestamp="1458026788" />
            <File firstVisibleLine="118" xOffset="0" scrollWidth="609" startPos="3011" endPos="3011" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\keyboard\keyboard.c" backupFilePath="" originalFileLastModifTimestamp="1458528874" />
            <File firstVisibleLine="1" xOffset="0" scrollWidth="252" startPos="266" endPos="266" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\keyboard\keyboard.h" backupFilePath="" originalFileLastModifTimestamp="1458448552" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\dmesg\dmesg.c" backupFilePath="" originalFileLastModifTimestamp="1458100125" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="245" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\dmesg\dmesg.h" backupFilePath="" originalFileLastModifTimestamp="1458096156" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\definitions\memory.h" backupFilePath="" originalFileLastModifTimestamp="1458078150" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="427" startPos="164" endPos="164" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\definitions\task_def.h" backupFilePath="" originalFileLastModifTimestamp="1458064667" />
            <File firstVisibleLine="267" xOffset="0" scrollWidth="749" startPos="7164" endPos="7164" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\loader\elfloader.c" backupFilePath="" originalFileLastModifTimestamp="1458485864" />
            <File firstVisibleLine="1" xOffset="0" scrollWidth="762" startPos="292" endPos="292" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\loader\elfloader.h" backupFilePath="" originalFileLastModifTimestamp="1458276140" />
            <File firstVisibleLine="130" xOffset="0" scrollWidth="926" startPos="3339" endPos="3339" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\kbuild_sources.py" backupFilePath="" originalFileLastModifTimestamp="1458488047" />
            <File firstVisibleLine="30" xOffset="0" scrollWidth="791" startPos="2001" endPos="2001" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\build.py" backupFilePath="" originalFileLastModifTimestamp="1458178153" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="721" startPos="356" endPos="356" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\cflags.sh" backupFilePath="" originalFileLastModifTimestamp="1458499656" />
            <File firstVisibleLine="74" xOffset="0" scrollWidth="2709" startPos="2943" endPos="2943" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\interrupts.c" backupFilePath="" originalFileLastModifTimestamp="1458506267" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="371" startPos="204" endPos="204" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\install-userland.sh" backupFilePath="" originalFileLastModifTimestamp="1458449058" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="399" startPos="643" endPos="643" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\apps\ls.c" backupFilePath="" originalFileLastModifTimestamp="1458375571" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="343" startPos="20" endPos="20" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\package-tinyext2.sh" backupFilePath="" originalFileLastModifTimestamp="1458497733" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="224" startPos="133" endPos="133" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\make-grub-iso.sh" backupFilePath="" originalFileLastModifTimestamp="1458280777" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="224" startPos="145" endPos="145" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\make.sh" backupFilePath="" originalFileLastModifTimestamp="1458280777" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="553" startPos="159" endPos="159" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\linker.ld" backupFilePath="" originalFileLastModifTimestamp="1458498264" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="441" startPos="238" endPos="238" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\fprintf.c" backupFilePath="" originalFileLastModifTimestamp="1458449871" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="546" startPos="255" endPos="255" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\stdio.c" backupFilePath="" originalFileLastModifTimestamp="1458451810" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="595" startPos="190" endPos="190" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\gen_symtable.py" backupFilePath="" originalFileLastModifTimestamp="1458496324" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="434" startPos="395" endPos="395" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\regex\regex.h" backupFilePath="" originalFileLastModifTimestamp="1458196483" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="175" startPos="280" endPos="280" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\regex\regex_ast.h" backupFilePath="" originalFileLastModifTimestamp="1458198033" />
            <File firstVisibleLine="238" xOffset="0" scrollWidth="679" startPos="5196" endPos="5196" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\regex\regex.c" backupFilePath="" originalFileLastModifTimestamp="1458197135" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="567" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\kernel\libc\regex\posix_grammar.y" backupFilePath="" originalFileLastModifTimestamp="1458182406" />
            <File firstVisibleLine="30" xOffset="0" scrollWidth="616" startPos="1471" endPos="1471" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\kernel\libc\regex\regex.y" backupFilePath="" originalFileLastModifTimestamp="1458198944" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1036" startPos="84" endPos="90" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\kernel\libc\regex\build.sh" backupFilePath="" originalFileLastModifTimestamp="1458267992" />
            <File firstVisibleLine="250" xOffset="0" scrollWidth="805" startPos="5506" endPos="5506" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\regex\regex_main.c" backupFilePath="" originalFileLastModifTimestamp="1458229964" />
            <File firstVisibleLine="142" xOffset="0" scrollWidth="595" startPos="2818" endPos="2818" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\vprintf.h" backupFilePath="" originalFileLastModifTimestamp="1458252327" />
            <File firstVisibleLine="26" xOffset="0" scrollWidth="588" startPos="1044" endPos="1044" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\syscalls\syscalls.h" backupFilePath="" originalFileLastModifTimestamp="1458450971" />
            <File firstVisibleLine="17" xOffset="0" scrollWidth="413" startPos="851" endPos="851" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\definitions\disasm.c" backupFilePath="" originalFileLastModifTimestamp="1458275561" />
            <File firstVisibleLine="366" xOffset="0" scrollWidth="791" startPos="8316" endPos="8316" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\tty\tty.c" backupFilePath="" originalFileLastModifTimestamp="1458507097" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="119" startPos="56" endPos="56" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\definitions\disasm.h" backupFilePath="" originalFileLastModifTimestamp="1458274784" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="945" startPos="839" endPos="839" selMode="0" lang="Shell" encoding="-1" filename="F:\dev\asmboot\build-userland.sh" backupFilePath="" originalFileLastModifTimestamp="1458450149">
                <Mark line="15" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="441" startPos="297" endPos="297" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\tty\tester\tester.c" backupFilePath="" originalFileLastModifTimestamp="1458352347" />
            <File firstVisibleLine="61" xOffset="0" scrollWidth="546" startPos="2248" endPos="2248" selMode="0" lang="C++" encoding="-1" filename="F:\msys64\usr\include\SDL\SDL.h" backupFilePath="" originalFileLastModifTimestamp="1456714499" />
            <File firstVisibleLine="108" xOffset="0" scrollWidth="546" startPos="3111" endPos="3111" selMode="0" lang="C++" encoding="-1" filename="F:\msys64\usr\include\SDL\SDL_video.h" backupFilePath="" originalFileLastModifTimestamp="1456714499" />
            <File firstVisibleLine="59" xOffset="0" scrollWidth="623" startPos="1473" endPos="1473" selMode="0" lang="HTML" encoding="-1" filename="F:\dev\asmboot\ttytester\genfont.html" backupFilePath="" originalFileLastModifTimestamp="1458358144" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="231" startPos="274" endPos="274" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\drivers\tty\tester\ctrl.c" backupFilePath="" originalFileLastModifTimestamp="1458370215" />
            <File firstVisibleLine="79" xOffset="0" scrollWidth="819" startPos="2290" endPos="2290" selMode="0" lang="C" encoding="-1" filename="f:\dev\asmboot\kernel\drivers\tty\tty_file.c" backupFilePath="" originalFileLastModifTimestamp="1458371459" />
            <File firstVisibleLine="6" xOffset="0" scrollWidth="399" startPos="84" endPos="84" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\ttytester\QR Code Painter wFuk1\tty.h" backupFilePath="" originalFileLastModifTimestamp="1458370390" />
            <File firstVisibleLine="188" xOffset="0" scrollWidth="497" startPos="4959" endPos="4959" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\ttytester\QR Code Painter wFuk1\qrdemo.cpp" backupFilePath="" originalFileLastModifTimestamp="1458370359" />
            <File firstVisibleLine="254" xOffset="0" scrollWidth="833" startPos="5830" endPos="5830" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\task\process_management.c" backupFilePath="" originalFileLastModifTimestamp="1458486929" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="749" startPos="345" endPos="345" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\task\process_management.h" backupFilePath="" originalFileLastModifTimestamp="1458447913" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="336" startPos="239" endPos="239" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\task\rwlock.h" backupFilePath="" originalFileLastModifTimestamp="1458108919" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="189" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\utils\strcache.c" backupFilePath="" originalFileLastModifTimestamp="1458452847" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="602" startPos="59" endPos="59" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\path.c" backupFilePath="" originalFileLastModifTimestamp="1458446461" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="371" startPos="169" endPos="169" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\path.h" backupFilePath="" originalFileLastModifTimestamp="1458444977" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="756" startPos="71" endPos="71" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\libc\stdlib.h" backupFilePath="" originalFileLastModifTimestamp="1458447904" />
            <File firstVisibleLine="5" xOffset="0" scrollWidth="504" startPos="649" endPos="649" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\sprintf.c" backupFilePath="" originalFileLastModifTimestamp="1458486059" />
            <File firstVisibleLine="65" xOffset="0" scrollWidth="567" startPos="1527" endPos="1527" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\apps\sh.c" backupFilePath="" originalFileLastModifTimestamp="1458485630" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="826" startPos="172" endPos="172" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\userinclude\spawn.h" backupFilePath="" originalFileLastModifTimestamp="1458449023" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="238" startPos="162" endPos="162" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\userinclude\keyboard.h" backupFilePath="" originalFileLastModifTimestamp="1458449382" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="434" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\vfprintf.c" backupFilePath="" originalFileLastModifTimestamp="1458449697" />
            <File firstVisibleLine="56" xOffset="0" scrollWidth="476" startPos="1583" endPos="1583" selMode="0" lang="JavaScript" encoding="-1" filename="F:\dev\asmboot\kernel\x86js\x86.js" backupFilePath="" originalFileLastModifTimestamp="1458454947" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="112" startPos="76" endPos="76" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\kernel\x86js\asm.s" backupFilePath="" originalFileLastModifTimestamp="1458453915" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="798" startPos="736" endPos="736" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Program Files (x86)\Notepad++\change.log" backupFilePath="" originalFileLastModifTimestamp="1456086230" />
            <File firstVisibleLine="542" xOffset="0" scrollWidth="798" startPos="8773" endPos="8773" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\kernel\asm\core_x86.nasm" backupFilePath="" originalFileLastModifTimestamp="1458540523" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="567" startPos="239" endPos="239" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\kernel\asm\bootheader.nasm" backupFilePath="" originalFileLastModifTimestamp="1458525231" />
            <File firstVisibleLine="107" xOffset="0" scrollWidth="602" startPos="2575" endPos="2575" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\kernel\asm\definitions.nasm" backupFilePath="" originalFileLastModifTimestamp="1458572307" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="308" startPos="0" endPos="7" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\kernel\asm\data.nasm" backupFilePath="" originalFileLastModifTimestamp="1458498183" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="287" startPos="725" endPos="725" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\kernel\asm\fartest.nasm" backupFilePath="" originalFileLastModifTimestamp="1458487883" />
            <File firstVisibleLine="427" xOffset="0" scrollWidth="1183" startPos="16687" endPos="16687" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\docs\multiboot2.texi.txt" backupFilePath="" originalFileLastModifTimestamp="1458489965" />
            <File firstVisibleLine="77" xOffset="0" scrollWidth="938" startPos="2034" endPos="2034" selMode="0" lang="C" encoding="-1" filename="f:\dev\asmboot\kernel\bootinfo.c" backupFilePath="" originalFileLastModifTimestamp="1458498841" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="238" startPos="178" endPos="178" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\timer.c" backupFilePath="" originalFileLastModifTimestamp="1457982381" />
            <File firstVisibleLine="19" xOffset="0" scrollWidth="385" startPos="826" endPos="826" selMode="0" lang="C++" encoding="-1" filename="f:\dev\asmboot\kernel\interrupts.h" backupFilePath="" originalFileLastModifTimestamp="1458526267" />
            <File firstVisibleLine="1" xOffset="0" scrollWidth="483" startPos="304" endPos="304" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\libc\e9printf.c" backupFilePath="" originalFileLastModifTimestamp="1458105577" />
            <File firstVisibleLine="142" xOffset="0" scrollWidth="763" startPos="4432" endPos="4432" selMode="0" lang="C" encoding="-1" filename="F:\dev\asmboot\kernel\gdt.c" backupFilePath="" originalFileLastModifTimestamp="1458528434" />
            <File firstVisibleLine="37" xOffset="0" scrollWidth="371" startPos="1201" endPos="1201" selMode="0" lang="C++" encoding="-1" filename="F:\dev\asmboot\kernel\gdt.h" backupFilePath="" originalFileLastModifTimestamp="1457979570" />
            <File firstVisibleLine="22" xOffset="0" scrollWidth="539" startPos="1960" endPos="1960" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\nasm\macros\ifunc.mac" backupFilePath="" originalFileLastModifTimestamp="1458534888" />
            <File firstVisibleLine="165" xOffset="0" scrollWidth="539" startPos="6946" endPos="6946" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\nasm\macros\smartalign.mac" backupFilePath="" originalFileLastModifTimestamp="1458534888" />
            <File firstVisibleLine="30" xOffset="0" scrollWidth="539" startPos="2155" endPos="2155" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\nasm\macros\fp.mac" backupFilePath="" originalFileLastModifTimestamp="1458534888" />
            <File firstVisibleLine="83" xOffset="0" scrollWidth="539" startPos="2907" endPos="2907" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\nasm\macros\altreg.mac" backupFilePath="" originalFileLastModifTimestamp="1458534888" />
            <File firstVisibleLine="76" xOffset="0" scrollWidth="553" startPos="2033" endPos="2033" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\asmpp\calc.py" backupFilePath="" originalFileLastModifTimestamp="1458535617" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="189" startPos="62" endPos="62" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\asmpp\asmpp_config.py" backupFilePath="" originalFileLastModifTimestamp="1458537249" />
            <File firstVisibleLine="16" xOffset="0" scrollWidth="679" startPos="901" endPos="901" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\asmpp\asmpp_lex.py" backupFilePath="" originalFileLastModifTimestamp="1458574768" />
            <File firstVisibleLine="33" xOffset="0" scrollWidth="546" startPos="900" endPos="900" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\asmpp\asmpp_parse.py" backupFilePath="" originalFileLastModifTimestamp="1458541614" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="441" startPos="312" endPos="312" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\asmpp\asmpp.py" backupFilePath="" originalFileLastModifTimestamp="1458573951" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="154" startPos="41" endPos="41" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\kernel\asm\core_x86.s" backupFilePath="" originalFileLastModifTimestamp="1458572698" />
            <File firstVisibleLine="200" xOffset="0" scrollWidth="770" startPos="5892" endPos="5892" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\asmpp\asmpp_preprocess.py" backupFilePath="" originalFileLastModifTimestamp="1458574876" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="266" startPos="29" endPos="29" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\asmpp\test.nasm" backupFilePath="" originalFileLastModifTimestamp="1458574602" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="140" startPos="13" endPos="13" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\asmpp\test2.nasm" backupFilePath="" originalFileLastModifTimestamp="1458574572" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="364" startPos="209" endPos="209" selMode="0" lang="Python" encoding="-1" filename="F:\dev\asmboot\asmpp\asmpp_ast.py" backupFilePath="" originalFileLastModifTimestamp="1458539390" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="147" startPos="20" endPos="20" selMode="0" lang="Normal Text" encoding="-1" filename="F:\dev\asmboot\kernel\asm\m4 stuff.txt" backupFilePath="" originalFileLastModifTimestamp="1458573620" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
